token literal names:
null
'processing-instruction'
'or'
'and'
'$'
null
null
null
'/'
'//'
'('
')'
'['
']'
'-'
'+'
'.'
'*'
'`div`'
'`mod`'
'..'
'@'
','
'|'
'<'
'>'
'<='
'>='
'='
'!='
'^='
'$='
'*='
'~='
'!~'
':'
'::'
'\''
'"'
null
null
null

token symbolic names:
null
null
null
null
null
NodeType
Number
AxisName
PATHSEP
ABRPATH
LPAR
RPAR
LBRAC
RBRAC
MINUS
PLUS
DOT
MUL
DIVISION
MODULO
DOTDOT
AT
COMMA
PIPE
LESS
MORE_
LE
GE
EQUALITY
INEQUALITY
START_WITH
END_WITH
CONTAIN_WITH
REGEXP_WITH
REGEXP_NOT_WITH
COLON
CC
APOS
QUOT
Literal
Whitespace
NCName

rule names:
main
locationPath
absoluteLocationPathNoroot
relativeLocationPath
step
axisSpecifier
nodeTest
predicate
abbreviatedStep
expr
primaryExpr
functionCall
unionExprNoRoot
pathExprNoRoot
filterExpr
orExpr
andExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExprNoRoot
qName
functionName
variableReference
nameTest
nCName


atn:
[4, 1, 41, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 116, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 3, 11, 128, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 146, 8, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 160, 8, 15, 10, 15, 12, 15, 163, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 168, 8, 16, 10, 16, 12, 16, 171, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 176, 8, 17, 10, 17, 12, 17, 179, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 192, 8, 19, 10, 19, 12, 19, 195, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 200, 8, 20, 1, 21, 3, 21, 203, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 223, 8, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 8, 9, 2, 0, 16, 16, 20, 20, 1, 0, 28, 29, 3, 0, 24, 25, 27, 27, 30, 34, 1, 0, 14, 15, 1, 0, 17, 19, 2, 0, 7, 7, 41, 41, 228, 0, 54, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 224, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 1, 1, 0, 0, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 5, 1, 0, 0, 0, 63, 68, 3, 8, 4, 0, 64, 65, 7, 0, 0, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 76, 3, 12, 6, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 16, 8, 0, 80, 71, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 88, 5, 36, 0, 0, 84, 86, 5, 21, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 98, 3, 50, 25, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 10, 0, 0, 92, 98, 5, 11, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 39, 0, 0, 96, 98, 5, 11, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 13, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 30, 15, 0, 106, 19, 1, 0, 0, 0, 107, 116, 3, 48, 24, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 11, 0, 0, 111, 116, 1, 0, 0, 0, 112, 116, 5, 39, 0, 0, 113, 116, 5, 6, 0, 0, 114, 116, 3, 22, 11, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 3, 46, 23, 0, 118, 127, 5, 10, 0, 0, 119, 124, 3, 18, 9, 0, 120, 121, 5, 22, 0, 0, 121, 123, 3, 18, 9, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 23, 1, 0, 0, 0, 131, 134, 3, 26, 13, 0, 132, 133, 5, 23, 0, 0, 133, 135, 3, 24, 12, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 23, 0, 0, 138, 140, 3, 24, 12, 0, 139, 131, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 148, 3, 2, 1, 0, 142, 145, 3, 28, 14, 0, 143, 144, 7, 0, 0, 0, 144, 146, 3, 6, 3, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 153, 3, 20, 10, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 29, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 32, 16, 0, 157, 158, 5, 2, 0, 0, 158, 160, 3, 32, 16, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 34, 17, 0, 165, 166, 5, 3, 0, 0, 166, 168, 3, 34, 17, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 36, 18, 0, 173, 174, 7, 2, 0, 0, 174, 176, 3, 36, 18, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 35, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 38, 19, 0, 181, 182, 7, 3, 0, 0, 182, 184, 3, 38, 19, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 40, 20, 0, 189, 190, 7, 4, 0, 0, 190, 192, 3, 40, 20, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 3, 42, 21, 0, 197, 198, 7, 5, 0, 0, 198, 200, 3, 40, 20, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 203, 5, 14, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 24, 12, 0, 205, 43, 1, 0, 0, 0, 206, 209, 3, 52, 26, 0, 207, 208, 5, 35, 0, 0, 208, 210, 3, 52, 26, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 3, 44, 22, 0, 212, 47, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 44, 22, 0, 215, 49, 1, 0, 0, 0, 216, 223, 5, 17, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 5, 35, 0, 0, 219, 220, 5, 17, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 44, 22, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 51, 1, 0, 0, 0, 224, 225, 7, 6, 0, 0, 225, 53, 1, 0, 0, 0, 24, 58, 68, 76, 80, 85, 87, 97, 115, 124, 127, 134, 139, 145, 147, 153, 161, 169, 177, 185, 193, 199, 202, 209, 222]